(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 69)
    (zones 0)
    (modules 6)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 4 3.16)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00008_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad14)")
  (net 4 "Net-(A1-Pad13)")
  (net 5 "Net-(A1-Pad12)")
  (net 6 "Net-(A1-Pad11)")
  (net 7 "Net-(A1-Pad10)")
  (net 8 "Net-(A1-Pad9)")
  (net 9 "Net-(A1-Pad24)")
  (net 10 "Net-(A1-Pad8)")
  (net 11 "Net-(A1-Pad23)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad21)")
  (net 14 "Net-(A1-Pad20)")
  (net 15 "Net-(A1-Pad4)")
  (net 16 "Net-(A1-Pad19)")
  (net 17 "Net-(A1-Pad3)")
  (net 18 "Net-(A1-Pad18)")
  (net 19 "Net-(A1-Pad2)")
  (net 20 "Net-(A1-Pad17)")
  (net 21 "Net-(A1-Pad1)")
  (net 22 "Net-(A1-Pad30)")
  (net 23 D13)
  (net 24 D12)
  (net 25 D11)
  (net 26 D10)
  (net 27 GND)
  (net 28 +5V)
  (net 29 "Net-(C1-Pad2)")
  (net 30 "Net-(C2-Pad2)")
  (net 31 "Net-(U1-Pad32)")
  (net 32 "Net-(U1-Pad31)")
  (net 33 "Net-(U1-Pad30)")
  (net 34 "Net-(U1-Pad28)")
  (net 35 "Net-(U1-Pad27)")
  (net 36 "Net-(U1-Pad26)")
  (net 37 "Net-(U1-Pad25)")
  (net 38 "Net-(U1-Pad24)")
  (net 39 "Net-(U1-Pad23)")
  (net 40 "Net-(U1-Pad22)")
  (net 41 "Net-(U1-Pad20)")
  (net 42 "Net-(U1-Pad19)")
  (net 43 "Net-(U1-Pad14)")
  (net 44 "Net-(U1-Pad13)")
  (net 45 "Net-(U1-Pad12)")
  (net 46 "Net-(U1-Pad11)")
  (net 47 "Net-(U1-Pad10)")
  (net 48 "Net-(U1-Pad9)")
  (net 49 "Net-(U1-Pad2)")
  (net 50 "Net-(U1-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Module:Arduino_UNO_R2 (layer B.Cu) (tedit 58AB6071) (tstamp 5EA36AA3)
    (at 7.62 50.8)
    (descr "Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R2")
    (path /5EA30F82)
    (fp_text reference A1 (at 1.27 3.81 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R2 (at 0 -21.59) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 33.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 14 thru_hole oval (at 35.56 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad14)"))
    (pad 13 thru_hole oval (at 33.02 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 1.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 D13))
    (pad 12 thru_hole oval (at 30.48 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 3.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 D12))
    (pad 11 thru_hole oval (at 27.94 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 6.1 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 D11))
    (pad 10 thru_hole oval (at 25.4 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 8.64 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 D10))
    (pad 9 thru_hole oval (at 22.86 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 11.18 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 13.72 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 22 thru_hole oval (at 17.78 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 21 thru_hole oval (at 20.32 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 20 thru_hole oval (at 22.86 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 25.4 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 30.48 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad1)"))
    (pad 30 thru_hole oval (at -4.06 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad30)"))
    (pad 29 thru_hole oval (at -1.52 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 GND))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5A1AD52C) (tstamp 5EA36478)
    (at 41.91 24.96 90)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /5EA33EE7)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -0.44 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.25 0 90) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -4.25 0 90) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5EA368E2)
    (at 22.86 19.05 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5EA31F96)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 D10))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 GND))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 +5V))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 D13))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 D12))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 D11))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad2)"))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 +5V))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 GND))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 +5V))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 GND))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA3642B)
    (at 17.78 45.3875 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EA39800)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 D10))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA36CF3)
    (at 40.9725 15.24)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA3546D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA36E17)
    (at 40.9725 12.7)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA34E59)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 28.575 24.765) (xy 17.145 24.765) (xy 17.145 13.335) (xy 28.575 13.335)) (layer F.Paste) (width 0.1))
  (gr_text "eints' 328-Flasher" (at 3.81 26.67 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 33.02 27.94) (size 4) (drill 3.16) (layers F.Cu B.Cu) (net 0))
  (via (at 12.7 10.16) (size 4) (drill 3.16) (layers F.Cu B.Cu) (net 0))
  (via (at 33.02 10.16) (size 4) (drill 3.16) (layers F.Cu B.Cu) (net 0))
  (via (at 12.7 27.94) (size 4) (drill 3.16) (layers F.Cu B.Cu) (net 0))
  (segment (start 17.78 12.7) (end 16.51 12.7) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 16.51 12.7) (end 16.51 13.97) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 27.94 12.7) (end 29.21 12.7) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 29.21 12.7) (end 29.21 13.97) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 16.51 24.13) (end 16.51 25.4) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 16.51 25.4) (end 17.78 25.4) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 27.94 25.4) (end 29.21 24.13) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 29.21 24.13) (end 29.21 22.86) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 27.94 25.4) (end 26.67 25.4) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 18.61 16.25) (end 11.17 16.25) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 8.64 13.72) (end 8.64 2.54) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 11.17 16.25) (end 8.64 13.72) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 11.979999 3.538841) (end 11.979999 3.339999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 20.06 14.8) (end 20.06 11.618842) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 11.979999 3.339999) (end 11.18 2.54) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 20.06 11.618842) (end 11.979999 3.538841) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 13.72 4.288878) (end 13.72 3.67137) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 13.72 3.67137) (end 13.72 2.54) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 20.86 14.8) (end 20.86 11.428878) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 20.86 11.428878) (end 13.72 4.288878) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 17.78 44.45) (end 13.97 44.45) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 14.959999 1.239999) (end 15.460001 1.740001) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 2.935999 1.239999) (end 14.959999 1.239999) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 1.27 2.905998) (end 2.935999 1.239999) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 15.460001 1.740001) (end 16.26 2.54) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 1.27 31.75) (end 1.27 2.905998) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 23.26 38.97) (end 17.78 44.45) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 23.26 23.3) (end 23.26 38.97) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 8.396095 44.45) (end 1.27 37.323905) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 13.97 44.45) (end 8.396095 44.45) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 1.27 37.323905) (end 1.27 29.845) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 22.86 50.8) (end 20.32 50.8) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 20.585002 20.25) (end 19.785002 19.45) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 19.785002 19.45) (end 18.61 19.45) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 27.11 20.25) (end 20.585002 20.25) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 18.61 19.45) (end 11.83 19.45) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 6.1 13.72) (end 6.1 2.54) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 11.83 19.45) (end 6.1 13.72) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 27.11 18.65) (end 30.08 18.65) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 30.08 18.65) (end 30.48 19.05) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 30.48 19.05) (end 30.48 19.685) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 29.915 20.25) (end 27.11 20.25) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 30.48 19.685) (end 29.915 20.25) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 17.78 46.325) (end 17.78 50.8) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 22.185002 19.45) (end 19.785002 17.05) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 27.11 19.45) (end 22.185002 19.45) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 19.785002 17.05) (end 18.61 17.05) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 20.585002 17.85) (end 19.785002 17.05) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 27.11 17.85) (end 20.585002 17.85) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 27.11 17.85) (end 31.185 17.85) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 31.185 17.85) (end 37.465 24.13) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 37.465 24.13) (end 37.465 35.56) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 26.7 46.325) (end 17.78 46.325) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 37.465 35.56) (end 26.7 46.325) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 43.31 29.21) (end 44.45 28.07) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 41.91 29.21) (end 43.31 29.21) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 44.45 15.24) (end 41.91 12.7) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 44.45 28.07) (end 44.45 15.24) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 27.11 17.05) (end 32.4 17.05) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 41.91 26.56) (end 41.91 29.21) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 32.4 17.05) (end 41.91 26.56) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 41.91 15.24) (end 41.91 20.71) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 27.11 16.25) (end 34.03 16.25) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 38.49 20.71) (end 41.91 20.71) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 34.03 16.25) (end 38.49 20.71) (width 0.4) (layer F.Cu) (net 30))

  (zone (net 27) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.72 53.34) (xy 0 53.34) (xy 0 0) (xy 45.72 0)
      )
    )
    (filled_polygon
      (pts
        (xy 45.593 53.213) (xy 0.127 53.213) (xy 0.127 2.905998) (xy 0.43096 2.905998) (xy 0.435001 2.947027)
        (xy 0.435 31.791018) (xy 0.435001 31.791025) (xy 0.435 37.282886) (xy 0.43096 37.323905) (xy 0.435 37.364923)
        (xy 0.447082 37.487593) (xy 0.494828 37.644991) (xy 0.572364 37.79005) (xy 0.676709 37.917196) (xy 0.708579 37.943351)
        (xy 7.776654 45.011427) (xy 7.802804 45.043291) (xy 7.929949 45.147636) (xy 8.075008 45.225172) (xy 8.232406 45.272918)
        (xy 8.396094 45.28904) (xy 8.437113 45.285) (xy 16.673707 45.285) (xy 16.700208 45.317292) (xy 16.785756 45.3875)
        (xy 16.700208 45.457708) (xy 16.590542 45.591336) (xy 16.509053 45.743791) (xy 16.458872 45.909215) (xy 16.441928 46.08125)
        (xy 16.441928 46.56875) (xy 16.458872 46.740785) (xy 16.509053 46.906209) (xy 16.590542 47.058664) (xy 16.700208 47.192292)
        (xy 16.833836 47.301958) (xy 16.945 47.361377) (xy 16.945001 49.632069) (xy 16.865241 49.685363) (xy 16.665363 49.885241)
        (xy 16.51 50.117759) (xy 16.354637 49.885241) (xy 16.154759 49.685363) (xy 15.919727 49.52832) (xy 15.658574 49.420147)
        (xy 15.381335 49.365) (xy 15.098665 49.365) (xy 14.821426 49.420147) (xy 14.560273 49.52832) (xy 14.325241 49.685363)
        (xy 14.125363 49.885241) (xy 13.97 50.117759) (xy 13.814637 49.885241) (xy 13.614759 49.685363) (xy 13.379727 49.52832)
        (xy 13.118574 49.420147) (xy 12.841335 49.365) (xy 12.558665 49.365) (xy 12.281426 49.420147) (xy 12.020273 49.52832)
        (xy 11.785241 49.685363) (xy 11.585363 49.885241) (xy 11.43 50.117759) (xy 11.274637 49.885241) (xy 11.074759 49.685363)
        (xy 10.839727 49.52832) (xy 10.578574 49.420147) (xy 10.301335 49.365) (xy 10.018665 49.365) (xy 9.741426 49.420147)
        (xy 9.480273 49.52832) (xy 9.245241 49.685363) (xy 9.046643 49.883961) (xy 9.045812 49.875518) (xy 9.009502 49.75582)
        (xy 8.950537 49.645506) (xy 8.871185 49.548815) (xy 8.774494 49.469463) (xy 8.66418 49.410498) (xy 8.544482 49.374188)
        (xy 8.42 49.361928) (xy 6.82 49.361928) (xy 6.695518 49.374188) (xy 6.57582 49.410498) (xy 6.465506 49.469463)
        (xy 6.368815 49.548815) (xy 6.289463 49.645506) (xy 6.230498 49.75582) (xy 6.194188 49.875518) (xy 6.181928 50)
        (xy 6.181928 51.6) (xy 6.194188 51.724482) (xy 6.230498 51.84418) (xy 6.289463 51.954494) (xy 6.368815 52.051185)
        (xy 6.465506 52.130537) (xy 6.57582 52.189502) (xy 6.695518 52.225812) (xy 6.82 52.238072) (xy 8.42 52.238072)
        (xy 8.544482 52.225812) (xy 8.66418 52.189502) (xy 8.774494 52.130537) (xy 8.871185 52.051185) (xy 8.950537 51.954494)
        (xy 9.009502 51.84418) (xy 9.045812 51.724482) (xy 9.046643 51.716039) (xy 9.245241 51.914637) (xy 9.480273 52.07168)
        (xy 9.741426 52.179853) (xy 10.018665 52.235) (xy 10.301335 52.235) (xy 10.578574 52.179853) (xy 10.839727 52.07168)
        (xy 11.074759 51.914637) (xy 11.274637 51.714759) (xy 11.43 51.482241) (xy 11.585363 51.714759) (xy 11.785241 51.914637)
        (xy 12.020273 52.07168) (xy 12.281426 52.179853) (xy 12.558665 52.235) (xy 12.841335 52.235) (xy 13.118574 52.179853)
        (xy 13.379727 52.07168) (xy 13.614759 51.914637) (xy 13.814637 51.714759) (xy 13.97 51.482241) (xy 14.125363 51.714759)
        (xy 14.325241 51.914637) (xy 14.560273 52.07168) (xy 14.821426 52.179853) (xy 15.098665 52.235) (xy 15.381335 52.235)
        (xy 15.658574 52.179853) (xy 15.919727 52.07168) (xy 16.154759 51.914637) (xy 16.354637 51.714759) (xy 16.51 51.482241)
        (xy 16.665363 51.714759) (xy 16.865241 51.914637) (xy 17.100273 52.07168) (xy 17.361426 52.179853) (xy 17.638665 52.235)
        (xy 17.921335 52.235) (xy 18.198574 52.179853) (xy 18.459727 52.07168) (xy 18.694759 51.914637) (xy 18.894637 51.714759)
        (xy 19.05168 51.479727) (xy 19.056067 51.469135) (xy 19.167615 51.655131) (xy 19.356586 51.863519) (xy 19.58258 52.031037)
        (xy 19.836913 52.151246) (xy 19.970961 52.191904) (xy 20.193 52.069915) (xy 20.193 50.927) (xy 20.447 50.927)
        (xy 20.447 52.069915) (xy 20.669039 52.191904) (xy 20.803087 52.151246) (xy 21.05742 52.031037) (xy 21.283414 51.863519)
        (xy 21.472385 51.655131) (xy 21.59 51.459018) (xy 21.707615 51.655131) (xy 21.896586 51.863519) (xy 22.12258 52.031037)
        (xy 22.376913 52.151246) (xy 22.510961 52.191904) (xy 22.733 52.069915) (xy 22.733 50.927) (xy 20.447 50.927)
        (xy 20.193 50.927) (xy 20.173 50.927) (xy 20.173 50.673) (xy 20.193 50.673) (xy 20.193 49.530085)
        (xy 20.447 49.530085) (xy 20.447 50.673) (xy 22.733 50.673) (xy 22.733 49.530085) (xy 22.987 49.530085)
        (xy 22.987 50.673) (xy 23.007 50.673) (xy 23.007 50.927) (xy 22.987 50.927) (xy 22.987 52.069915)
        (xy 23.209039 52.191904) (xy 23.343087 52.151246) (xy 23.59742 52.031037) (xy 23.823414 51.863519) (xy 24.012385 51.655131)
        (xy 24.123933 51.469135) (xy 24.12832 51.479727) (xy 24.285363 51.714759) (xy 24.485241 51.914637) (xy 24.720273 52.07168)
        (xy 24.981426 52.179853) (xy 25.258665 52.235) (xy 25.541335 52.235) (xy 25.818574 52.179853) (xy 26.079727 52.07168)
        (xy 26.314759 51.914637) (xy 26.514637 51.714759) (xy 26.67168 51.479727) (xy 26.779853 51.218574) (xy 26.835 50.941335)
        (xy 26.835 50.658665) (xy 29.045 50.658665) (xy 29.045 50.941335) (xy 29.100147 51.218574) (xy 29.20832 51.479727)
        (xy 29.365363 51.714759) (xy 29.565241 51.914637) (xy 29.800273 52.07168) (xy 30.061426 52.179853) (xy 30.338665 52.235)
        (xy 30.621335 52.235) (xy 30.898574 52.179853) (xy 31.159727 52.07168) (xy 31.394759 51.914637) (xy 31.594637 51.714759)
        (xy 31.75 51.482241) (xy 31.905363 51.714759) (xy 32.105241 51.914637) (xy 32.340273 52.07168) (xy 32.601426 52.179853)
        (xy 32.878665 52.235) (xy 33.161335 52.235) (xy 33.438574 52.179853) (xy 33.699727 52.07168) (xy 33.934759 51.914637)
        (xy 34.134637 51.714759) (xy 34.29 51.482241) (xy 34.445363 51.714759) (xy 34.645241 51.914637) (xy 34.880273 52.07168)
        (xy 35.141426 52.179853) (xy 35.418665 52.235) (xy 35.701335 52.235) (xy 35.978574 52.179853) (xy 36.239727 52.07168)
        (xy 36.474759 51.914637) (xy 36.674637 51.714759) (xy 36.83 51.482241) (xy 36.985363 51.714759) (xy 37.185241 51.914637)
        (xy 37.420273 52.07168) (xy 37.681426 52.179853) (xy 37.958665 52.235) (xy 38.241335 52.235) (xy 38.518574 52.179853)
        (xy 38.779727 52.07168) (xy 39.014759 51.914637) (xy 39.214637 51.714759) (xy 39.37 51.482241) (xy 39.525363 51.714759)
        (xy 39.725241 51.914637) (xy 39.960273 52.07168) (xy 40.221426 52.179853) (xy 40.498665 52.235) (xy 40.781335 52.235)
        (xy 41.058574 52.179853) (xy 41.319727 52.07168) (xy 41.554759 51.914637) (xy 41.754637 51.714759) (xy 41.91 51.482241)
        (xy 42.065363 51.714759) (xy 42.265241 51.914637) (xy 42.500273 52.07168) (xy 42.761426 52.179853) (xy 43.038665 52.235)
        (xy 43.321335 52.235) (xy 43.598574 52.179853) (xy 43.859727 52.07168) (xy 44.094759 51.914637) (xy 44.294637 51.714759)
        (xy 44.45168 51.479727) (xy 44.559853 51.218574) (xy 44.615 50.941335) (xy 44.615 50.658665) (xy 44.559853 50.381426)
        (xy 44.45168 50.120273) (xy 44.294637 49.885241) (xy 44.094759 49.685363) (xy 43.859727 49.52832) (xy 43.598574 49.420147)
        (xy 43.321335 49.365) (xy 43.038665 49.365) (xy 42.761426 49.420147) (xy 42.500273 49.52832) (xy 42.265241 49.685363)
        (xy 42.065363 49.885241) (xy 41.91 50.117759) (xy 41.754637 49.885241) (xy 41.554759 49.685363) (xy 41.319727 49.52832)
        (xy 41.058574 49.420147) (xy 40.781335 49.365) (xy 40.498665 49.365) (xy 40.221426 49.420147) (xy 39.960273 49.52832)
        (xy 39.725241 49.685363) (xy 39.525363 49.885241) (xy 39.37 50.117759) (xy 39.214637 49.885241) (xy 39.014759 49.685363)
        (xy 38.779727 49.52832) (xy 38.518574 49.420147) (xy 38.241335 49.365) (xy 37.958665 49.365) (xy 37.681426 49.420147)
        (xy 37.420273 49.52832) (xy 37.185241 49.685363) (xy 36.985363 49.885241) (xy 36.83 50.117759) (xy 36.674637 49.885241)
        (xy 36.474759 49.685363) (xy 36.239727 49.52832) (xy 35.978574 49.420147) (xy 35.701335 49.365) (xy 35.418665 49.365)
        (xy 35.141426 49.420147) (xy 34.880273 49.52832) (xy 34.645241 49.685363) (xy 34.445363 49.885241) (xy 34.29 50.117759)
        (xy 34.134637 49.885241) (xy 33.934759 49.685363) (xy 33.699727 49.52832) (xy 33.438574 49.420147) (xy 33.161335 49.365)
        (xy 32.878665 49.365) (xy 32.601426 49.420147) (xy 32.340273 49.52832) (xy 32.105241 49.685363) (xy 31.905363 49.885241)
        (xy 31.75 50.117759) (xy 31.594637 49.885241) (xy 31.394759 49.685363) (xy 31.159727 49.52832) (xy 30.898574 49.420147)
        (xy 30.621335 49.365) (xy 30.338665 49.365) (xy 30.061426 49.420147) (xy 29.800273 49.52832) (xy 29.565241 49.685363)
        (xy 29.365363 49.885241) (xy 29.20832 50.120273) (xy 29.100147 50.381426) (xy 29.045 50.658665) (xy 26.835 50.658665)
        (xy 26.779853 50.381426) (xy 26.67168 50.120273) (xy 26.514637 49.885241) (xy 26.314759 49.685363) (xy 26.079727 49.52832)
        (xy 25.818574 49.420147) (xy 25.541335 49.365) (xy 25.258665 49.365) (xy 24.981426 49.420147) (xy 24.720273 49.52832)
        (xy 24.485241 49.685363) (xy 24.285363 49.885241) (xy 24.12832 50.120273) (xy 24.123933 50.130865) (xy 24.012385 49.944869)
        (xy 23.823414 49.736481) (xy 23.59742 49.568963) (xy 23.343087 49.448754) (xy 23.209039 49.408096) (xy 22.987 49.530085)
        (xy 22.733 49.530085) (xy 22.510961 49.408096) (xy 22.376913 49.448754) (xy 22.12258 49.568963) (xy 21.896586 49.736481)
        (xy 21.707615 49.944869) (xy 21.59 50.140982) (xy 21.472385 49.944869) (xy 21.283414 49.736481) (xy 21.05742 49.568963)
        (xy 20.803087 49.448754) (xy 20.669039 49.408096) (xy 20.447 49.530085) (xy 20.193 49.530085) (xy 19.970961 49.408096)
        (xy 19.836913 49.448754) (xy 19.58258 49.568963) (xy 19.356586 49.736481) (xy 19.167615 49.944869) (xy 19.056067 50.130865)
        (xy 19.05168 50.120273) (xy 18.894637 49.885241) (xy 18.694759 49.685363) (xy 18.615 49.63207) (xy 18.615 47.361376)
        (xy 18.726164 47.301958) (xy 18.859792 47.192292) (xy 18.886293 47.16) (xy 26.658982 47.16) (xy 26.7 47.16404)
        (xy 26.741018 47.16) (xy 26.741019 47.16) (xy 26.863689 47.147918) (xy 27.021087 47.100172) (xy 27.166146 47.022636)
        (xy 27.293291 46.918291) (xy 27.319446 46.886421) (xy 38.026427 36.179441) (xy 38.058291 36.153291) (xy 38.162636 36.026146)
        (xy 38.240172 35.881087) (xy 38.287918 35.723689) (xy 38.3 35.601019) (xy 38.30404 35.56) (xy 38.3 35.518982)
        (xy 38.3 24.171018) (xy 38.3036 24.134468) (xy 40.583586 26.414454) (xy 40.555506 26.429463) (xy 40.458815 26.508815)
        (xy 40.379463 26.605506) (xy 40.320498 26.71582) (xy 40.284188 26.835518) (xy 40.271928 26.96) (xy 40.271928 31.46)
        (xy 40.284188 31.584482) (xy 40.320498 31.70418) (xy 40.379463 31.814494) (xy 40.458815 31.911185) (xy 40.555506 31.990537)
        (xy 40.66582 32.049502) (xy 40.785518 32.085812) (xy 40.91 32.098072) (xy 42.91 32.098072) (xy 43.034482 32.085812)
        (xy 43.15418 32.049502) (xy 43.264494 31.990537) (xy 43.361185 31.911185) (xy 43.440537 31.814494) (xy 43.499502 31.70418)
        (xy 43.535812 31.584482) (xy 43.548072 31.46) (xy 43.548072 30.010354) (xy 43.631087 29.985172) (xy 43.776146 29.907636)
        (xy 43.903291 29.803291) (xy 43.929446 29.771421) (xy 45.011428 28.68944) (xy 45.043291 28.663291) (xy 45.147636 28.536146)
        (xy 45.225172 28.391087) (xy 45.272918 28.233689) (xy 45.285 28.111019) (xy 45.285 28.111009) (xy 45.289039 28.070001)
        (xy 45.285 28.028993) (xy 45.285 15.281007) (xy 45.289039 15.239999) (xy 45.285 15.198991) (xy 45.285 15.198981)
        (xy 45.272918 15.076311) (xy 45.225172 14.918913) (xy 45.147636 14.773854) (xy 45.043291 14.646709) (xy 45.011427 14.620559)
        (xy 43.035572 12.644705) (xy 43.035572 12.24375) (xy 43.018628 12.071715) (xy 42.968447 11.906291) (xy 42.886958 11.753836)
        (xy 42.777292 11.620208) (xy 42.643664 11.510542) (xy 42.491209 11.429053) (xy 42.325785 11.378872) (xy 42.15375 11.361928)
        (xy 41.66625 11.361928) (xy 41.494215 11.378872) (xy 41.328791 11.429053) (xy 41.176336 11.510542) (xy 41.042708 11.620208)
        (xy 41.037492 11.626564) (xy 40.973685 11.548815) (xy 40.876994 11.469463) (xy 40.76668 11.410498) (xy 40.646982 11.374188)
        (xy 40.5225 11.361928) (xy 40.32075 11.365) (xy 40.162 11.52375) (xy 40.162 12.573) (xy 40.182 12.573)
        (xy 40.182 12.827) (xy 40.162 12.827) (xy 40.162 13.87625) (xy 40.25575 13.97) (xy 40.162 14.06375)
        (xy 40.162 15.113) (xy 40.182 15.113) (xy 40.182 15.367) (xy 40.162 15.367) (xy 40.162 16.41625)
        (xy 40.32075 16.575) (xy 40.5225 16.578072) (xy 40.646982 16.565812) (xy 40.76668 16.529502) (xy 40.876994 16.470537)
        (xy 40.973685 16.391185) (xy 41.037492 16.313436) (xy 41.042708 16.319792) (xy 41.075 16.346294) (xy 41.075 17.821928)
        (xy 40.91 17.821928) (xy 40.785518 17.834188) (xy 40.66582 17.870498) (xy 40.555506 17.929463) (xy 40.458815 18.008815)
        (xy 40.379463 18.105506) (xy 40.320498 18.21582) (xy 40.284188 18.335518) (xy 40.271928 18.46) (xy 40.271928 19.875)
        (xy 38.835868 19.875) (xy 34.900868 15.94) (xy 38.909428 15.94) (xy 38.921688 16.064482) (xy 38.957998 16.18418)
        (xy 39.016963 16.294494) (xy 39.096315 16.391185) (xy 39.193006 16.470537) (xy 39.30332 16.529502) (xy 39.423018 16.565812)
        (xy 39.5475 16.578072) (xy 39.74925 16.575) (xy 39.908 16.41625) (xy 39.908 15.367) (xy 39.07125 15.367)
        (xy 38.9125 15.52575) (xy 38.909428 15.94) (xy 34.900868 15.94) (xy 34.649446 15.688579) (xy 34.623291 15.656709)
        (xy 34.496146 15.552364) (xy 34.351087 15.474828) (xy 34.193689 15.427082) (xy 34.071019 15.415) (xy 34.071018 15.415)
        (xy 34.03 15.41096) (xy 33.988982 15.415) (xy 28.209373 15.415) (xy 28.15418 15.385498) (xy 28.034482 15.349188)
        (xy 27.91 15.336928) (xy 26.573072 15.336928) (xy 26.573072 14) (xy 26.560812 13.875518) (xy 26.524502 13.75582)
        (xy 26.465537 13.645506) (xy 26.386185 13.548815) (xy 26.289494 13.469463) (xy 26.17918 13.410498) (xy 26.059482 13.374188)
        (xy 25.935 13.361928) (xy 25.385 13.361928) (xy 25.260518 13.374188) (xy 25.26 13.374345) (xy 25.259482 13.374188)
        (xy 25.135 13.361928) (xy 24.585 13.361928) (xy 24.460518 13.374188) (xy 24.46 13.374345) (xy 24.459482 13.374188)
        (xy 24.335 13.361928) (xy 23.785 13.361928) (xy 23.660518 13.374188) (xy 23.66 13.374345) (xy 23.659482 13.374188)
        (xy 23.535 13.361928) (xy 22.985 13.361928) (xy 22.860518 13.374188) (xy 22.86 13.374345) (xy 22.859482 13.374188)
        (xy 22.735 13.361928) (xy 22.185 13.361928) (xy 22.060518 13.374188) (xy 22.06 13.374345) (xy 22.059482 13.374188)
        (xy 21.935 13.361928) (xy 21.695 13.361928) (xy 21.695 12.7) (xy 27.10096 12.7) (xy 27.117082 12.863689)
        (xy 27.164828 13.021087) (xy 27.242364 13.166146) (xy 27.346709 13.293291) (xy 27.473854 13.397636) (xy 27.618913 13.475172)
        (xy 27.776311 13.522918) (xy 27.898981 13.535) (xy 28.375001 13.535) (xy 28.375001 14.011019) (xy 28.387083 14.133689)
        (xy 28.434829 14.291087) (xy 28.512365 14.436146) (xy 28.61671 14.563291) (xy 28.743855 14.667636) (xy 28.888914 14.745172)
        (xy 29.046312 14.792918) (xy 29.21 14.80904) (xy 29.373689 14.792918) (xy 29.531087 14.745172) (xy 29.676146 14.667636)
        (xy 29.803291 14.563291) (xy 29.907636 14.436146) (xy 29.985172 14.291087) (xy 30.032918 14.133689) (xy 30.045 14.011019)
        (xy 30.045 13.4) (xy 38.909428 13.4) (xy 38.921688 13.524482) (xy 38.957998 13.64418) (xy 39.016963 13.754494)
        (xy 39.096315 13.851185) (xy 39.193006 13.930537) (xy 39.266835 13.97) (xy 39.193006 14.009463) (xy 39.096315 14.088815)
        (xy 39.016963 14.185506) (xy 38.957998 14.29582) (xy 38.921688 14.415518) (xy 38.909428 14.54) (xy 38.9125 14.95425)
        (xy 39.07125 15.113) (xy 39.908 15.113) (xy 39.908 14.06375) (xy 39.81425 13.97) (xy 39.908 13.87625)
        (xy 39.908 12.827) (xy 39.07125 12.827) (xy 38.9125 12.98575) (xy 38.909428 13.4) (xy 30.045 13.4)
        (xy 30.045 12.741019) (xy 30.04904 12.7) (xy 30.032918 12.536311) (xy 29.985172 12.378913) (xy 29.907636 12.233854)
        (xy 29.803291 12.106709) (xy 29.676146 12.002364) (xy 29.531087 11.924828) (xy 29.373689 11.877082) (xy 29.251019 11.865)
        (xy 29.251018 11.865) (xy 29.21 11.86096) (xy 29.168981 11.865) (xy 27.898981 11.865) (xy 27.776311 11.877082)
        (xy 27.618913 11.924828) (xy 27.473854 12.002364) (xy 27.346709 12.106709) (xy 27.242364 12.233854) (xy 27.164828 12.378913)
        (xy 27.117082 12.536311) (xy 27.10096 12.7) (xy 21.695 12.7) (xy 21.695 11.469896) (xy 21.69904 11.428878)
        (xy 21.693654 11.374188) (xy 21.682918 11.265189) (xy 21.635172 11.107791) (xy 21.557636 10.962732) (xy 21.479439 10.867448)
        (xy 21.479437 10.867446) (xy 21.453291 10.835587) (xy 21.421432 10.809441) (xy 20.512466 9.900475) (xy 30.385 9.900475)
        (xy 30.385 10.419525) (xy 30.486261 10.928601) (xy 30.684893 11.408141) (xy 30.973262 11.839715) (xy 31.340285 12.206738)
        (xy 31.771859 12.495107) (xy 32.251399 12.693739) (xy 32.760475 12.795) (xy 33.279525 12.795) (xy 33.788601 12.693739)
        (xy 34.268141 12.495107) (xy 34.699715 12.206738) (xy 34.906453 12) (xy 38.909428 12) (xy 38.9125 12.41425)
        (xy 39.07125 12.573) (xy 39.908 12.573) (xy 39.908 11.52375) (xy 39.74925 11.365) (xy 39.5475 11.361928)
        (xy 39.423018 11.374188) (xy 39.30332 11.410498) (xy 39.193006 11.469463) (xy 39.096315 11.548815) (xy 39.016963 11.645506)
        (xy 38.957998 11.75582) (xy 38.921688 11.875518) (xy 38.909428 12) (xy 34.906453 12) (xy 35.066738 11.839715)
        (xy 35.355107 11.408141) (xy 35.553739 10.928601) (xy 35.655 10.419525) (xy 35.655 9.900475) (xy 35.553739 9.391399)
        (xy 35.355107 8.911859) (xy 35.066738 8.480285) (xy 34.699715 8.113262) (xy 34.268141 7.824893) (xy 33.788601 7.626261)
        (xy 33.279525 7.525) (xy 32.760475 7.525) (xy 32.251399 7.626261) (xy 31.771859 7.824893) (xy 31.340285 8.113262)
        (xy 30.973262 8.480285) (xy 30.684893 8.911859) (xy 30.486261 9.391399) (xy 30.385 9.900475) (xy 20.512466 9.900475)
        (xy 14.555 3.943011) (xy 14.555 3.70793) (xy 14.634759 3.654637) (xy 14.834637 3.454759) (xy 14.99 3.222241)
        (xy 15.145363 3.454759) (xy 15.345241 3.654637) (xy 15.580273 3.81168) (xy 15.841426 3.919853) (xy 16.118665 3.975)
        (xy 16.401335 3.975) (xy 16.678574 3.919853) (xy 16.939727 3.81168) (xy 17.174759 3.654637) (xy 17.374637 3.454759)
        (xy 17.53 3.222241) (xy 17.685363 3.454759) (xy 17.885241 3.654637) (xy 18.120273 3.81168) (xy 18.381426 3.919853)
        (xy 18.658665 3.975) (xy 18.941335 3.975) (xy 19.218574 3.919853) (xy 19.479727 3.81168) (xy 19.714759 3.654637)
        (xy 19.914637 3.454759) (xy 20.07 3.222241) (xy 20.225363 3.454759) (xy 20.425241 3.654637) (xy 20.660273 3.81168)
        (xy 20.921426 3.919853) (xy 21.198665 3.975) (xy 21.481335 3.975) (xy 21.758574 3.919853) (xy 22.019727 3.81168)
        (xy 22.254759 3.654637) (xy 22.454637 3.454759) (xy 22.61168 3.219727) (xy 22.719853 2.958574) (xy 22.775 2.681335)
        (xy 22.775 2.398665) (xy 23.965 2.398665) (xy 23.965 2.681335) (xy 24.020147 2.958574) (xy 24.12832 3.219727)
        (xy 24.285363 3.454759) (xy 24.485241 3.654637) (xy 24.720273 3.81168) (xy 24.981426 3.919853) (xy 25.258665 3.975)
        (xy 25.541335 3.975) (xy 25.818574 3.919853) (xy 26.079727 3.81168) (xy 26.314759 3.654637) (xy 26.514637 3.454759)
        (xy 26.67 3.222241) (xy 26.825363 3.454759) (xy 27.025241 3.654637) (xy 27.260273 3.81168) (xy 27.521426 3.919853)
        (xy 27.798665 3.975) (xy 28.081335 3.975) (xy 28.358574 3.919853) (xy 28.619727 3.81168) (xy 28.854759 3.654637)
        (xy 29.054637 3.454759) (xy 29.21 3.222241) (xy 29.365363 3.454759) (xy 29.565241 3.654637) (xy 29.800273 3.81168)
        (xy 30.061426 3.919853) (xy 30.338665 3.975) (xy 30.621335 3.975) (xy 30.898574 3.919853) (xy 31.159727 3.81168)
        (xy 31.394759 3.654637) (xy 31.594637 3.454759) (xy 31.75 3.222241) (xy 31.905363 3.454759) (xy 32.105241 3.654637)
        (xy 32.340273 3.81168) (xy 32.601426 3.919853) (xy 32.878665 3.975) (xy 33.161335 3.975) (xy 33.438574 3.919853)
        (xy 33.699727 3.81168) (xy 33.934759 3.654637) (xy 34.134637 3.454759) (xy 34.29 3.222241) (xy 34.445363 3.454759)
        (xy 34.645241 3.654637) (xy 34.880273 3.81168) (xy 35.141426 3.919853) (xy 35.418665 3.975) (xy 35.701335 3.975)
        (xy 35.978574 3.919853) (xy 36.239727 3.81168) (xy 36.474759 3.654637) (xy 36.674637 3.454759) (xy 36.83 3.222241)
        (xy 36.985363 3.454759) (xy 37.185241 3.654637) (xy 37.420273 3.81168) (xy 37.681426 3.919853) (xy 37.958665 3.975)
        (xy 38.241335 3.975) (xy 38.518574 3.919853) (xy 38.779727 3.81168) (xy 39.014759 3.654637) (xy 39.214637 3.454759)
        (xy 39.37 3.222241) (xy 39.525363 3.454759) (xy 39.725241 3.654637) (xy 39.960273 3.81168) (xy 40.221426 3.919853)
        (xy 40.498665 3.975) (xy 40.781335 3.975) (xy 41.058574 3.919853) (xy 41.319727 3.81168) (xy 41.554759 3.654637)
        (xy 41.754637 3.454759) (xy 41.91 3.222241) (xy 42.065363 3.454759) (xy 42.265241 3.654637) (xy 42.500273 3.81168)
        (xy 42.761426 3.919853) (xy 43.038665 3.975) (xy 43.321335 3.975) (xy 43.598574 3.919853) (xy 43.859727 3.81168)
        (xy 44.094759 3.654637) (xy 44.294637 3.454759) (xy 44.45168 3.219727) (xy 44.559853 2.958574) (xy 44.615 2.681335)
        (xy 44.615 2.398665) (xy 44.559853 2.121426) (xy 44.45168 1.860273) (xy 44.294637 1.625241) (xy 44.094759 1.425363)
        (xy 43.859727 1.26832) (xy 43.598574 1.160147) (xy 43.321335 1.105) (xy 43.038665 1.105) (xy 42.761426 1.160147)
        (xy 42.500273 1.26832) (xy 42.265241 1.425363) (xy 42.065363 1.625241) (xy 41.91 1.857759) (xy 41.754637 1.625241)
        (xy 41.554759 1.425363) (xy 41.319727 1.26832) (xy 41.058574 1.160147) (xy 40.781335 1.105) (xy 40.498665 1.105)
        (xy 40.221426 1.160147) (xy 39.960273 1.26832) (xy 39.725241 1.425363) (xy 39.525363 1.625241) (xy 39.37 1.857759)
        (xy 39.214637 1.625241) (xy 39.014759 1.425363) (xy 38.779727 1.26832) (xy 38.518574 1.160147) (xy 38.241335 1.105)
        (xy 37.958665 1.105) (xy 37.681426 1.160147) (xy 37.420273 1.26832) (xy 37.185241 1.425363) (xy 36.985363 1.625241)
        (xy 36.83 1.857759) (xy 36.674637 1.625241) (xy 36.474759 1.425363) (xy 36.239727 1.26832) (xy 35.978574 1.160147)
        (xy 35.701335 1.105) (xy 35.418665 1.105) (xy 35.141426 1.160147) (xy 34.880273 1.26832) (xy 34.645241 1.425363)
        (xy 34.445363 1.625241) (xy 34.29 1.857759) (xy 34.134637 1.625241) (xy 33.934759 1.425363) (xy 33.699727 1.26832)
        (xy 33.438574 1.160147) (xy 33.161335 1.105) (xy 32.878665 1.105) (xy 32.601426 1.160147) (xy 32.340273 1.26832)
        (xy 32.105241 1.425363) (xy 31.905363 1.625241) (xy 31.75 1.857759) (xy 31.594637 1.625241) (xy 31.394759 1.425363)
        (xy 31.159727 1.26832) (xy 30.898574 1.160147) (xy 30.621335 1.105) (xy 30.338665 1.105) (xy 30.061426 1.160147)
        (xy 29.800273 1.26832) (xy 29.565241 1.425363) (xy 29.365363 1.625241) (xy 29.21 1.857759) (xy 29.054637 1.625241)
        (xy 28.854759 1.425363) (xy 28.619727 1.26832) (xy 28.358574 1.160147) (xy 28.081335 1.105) (xy 27.798665 1.105)
        (xy 27.521426 1.160147) (xy 27.260273 1.26832) (xy 27.025241 1.425363) (xy 26.825363 1.625241) (xy 26.67 1.857759)
        (xy 26.514637 1.625241) (xy 26.314759 1.425363) (xy 26.079727 1.26832) (xy 25.818574 1.160147) (xy 25.541335 1.105)
        (xy 25.258665 1.105) (xy 24.981426 1.160147) (xy 24.720273 1.26832) (xy 24.485241 1.425363) (xy 24.285363 1.625241)
        (xy 24.12832 1.860273) (xy 24.020147 2.121426) (xy 23.965 2.398665) (xy 22.775 2.398665) (xy 22.719853 2.121426)
        (xy 22.61168 1.860273) (xy 22.454637 1.625241) (xy 22.254759 1.425363) (xy 22.019727 1.26832) (xy 21.758574 1.160147)
        (xy 21.481335 1.105) (xy 21.198665 1.105) (xy 20.921426 1.160147) (xy 20.660273 1.26832) (xy 20.425241 1.425363)
        (xy 20.225363 1.625241) (xy 20.07 1.857759) (xy 19.914637 1.625241) (xy 19.714759 1.425363) (xy 19.479727 1.26832)
        (xy 19.218574 1.160147) (xy 18.941335 1.105) (xy 18.658665 1.105) (xy 18.381426 1.160147) (xy 18.120273 1.26832)
        (xy 17.885241 1.425363) (xy 17.685363 1.625241) (xy 17.53 1.857759) (xy 17.374637 1.625241) (xy 17.174759 1.425363)
        (xy 16.939727 1.26832) (xy 16.678574 1.160147) (xy 16.401335 1.105) (xy 16.118665 1.105) (xy 16.024582 1.123714)
        (xy 15.579444 0.678577) (xy 15.55329 0.646708) (xy 15.426145 0.542363) (xy 15.281086 0.464827) (xy 15.123688 0.417081)
        (xy 15.001018 0.404999) (xy 15.001017 0.404999) (xy 14.959999 0.400959) (xy 14.918981 0.404999) (xy 2.977006 0.404999)
        (xy 2.935998 0.40096) (xy 2.89499 0.404999) (xy 2.89498 0.404999) (xy 2.77231 0.417081) (xy 2.614912 0.464827)
        (xy 2.469853 0.542363) (xy 2.342708 0.646708) (xy 2.316558 0.678573) (xy 0.708574 2.286557) (xy 0.67671 2.312707)
        (xy 0.624512 2.376311) (xy 0.572364 2.439853) (xy 0.494828 2.584912) (xy 0.447082 2.74231) (xy 0.43096 2.905998)
        (xy 0.127 2.905998) (xy 0.127 0.127) (xy 45.593 0.127)
      )
    )
    (filled_polygon
      (pts
        (xy 36.63 24.475868) (xy 36.630001 35.214131) (xy 26.354133 45.49) (xy 18.886293 45.49) (xy 18.859792 45.457708)
        (xy 18.774244 45.3875) (xy 18.859792 45.317292) (xy 18.969458 45.183664) (xy 19.050947 45.031209) (xy 19.101128 44.865785)
        (xy 19.118072 44.69375) (xy 19.118072 44.292795) (xy 23.821427 39.589441) (xy 23.853291 39.563291) (xy 23.957636 39.436146)
        (xy 24.035172 39.291087) (xy 24.082918 39.133689) (xy 24.095 39.011019) (xy 24.095 39.011009) (xy 24.099039 38.970001)
        (xy 24.095 38.928993) (xy 24.095 27.680475) (xy 30.385 27.680475) (xy 30.385 28.199525) (xy 30.486261 28.708601)
        (xy 30.684893 29.188141) (xy 30.973262 29.619715) (xy 31.340285 29.986738) (xy 31.771859 30.275107) (xy 32.251399 30.473739)
        (xy 32.760475 30.575) (xy 33.279525 30.575) (xy 33.788601 30.473739) (xy 34.268141 30.275107) (xy 34.699715 29.986738)
        (xy 35.066738 29.619715) (xy 35.355107 29.188141) (xy 35.553739 28.708601) (xy 35.655 28.199525) (xy 35.655 27.680475)
        (xy 35.553739 27.171399) (xy 35.355107 26.691859) (xy 35.066738 26.260285) (xy 34.699715 25.893262) (xy 34.268141 25.604893)
        (xy 33.788601 25.406261) (xy 33.279525 25.305) (xy 32.760475 25.305) (xy 32.251399 25.406261) (xy 31.771859 25.604893)
        (xy 31.340285 25.893262) (xy 30.973262 26.260285) (xy 30.684893 26.691859) (xy 30.486261 27.171399) (xy 30.385 27.680475)
        (xy 24.095 27.680475) (xy 24.095 25.4) (xy 25.83096 25.4) (xy 25.847082 25.563689) (xy 25.894828 25.721087)
        (xy 25.972364 25.866146) (xy 26.076709 25.993291) (xy 26.203854 26.097636) (xy 26.348913 26.175172) (xy 26.506311 26.222918)
        (xy 26.628981 26.235) (xy 27.898982 26.235) (xy 27.94 26.23904) (xy 27.981018 26.235) (xy 27.981019 26.235)
        (xy 28.103689 26.222918) (xy 28.261087 26.175172) (xy 28.406146 26.097636) (xy 28.533291 25.993291) (xy 28.559446 25.961421)
        (xy 29.77143 24.749438) (xy 29.803291 24.723291) (xy 29.907636 24.596146) (xy 29.985172 24.451087) (xy 30.032918 24.293689)
        (xy 30.045 24.171019) (xy 30.045 24.171017) (xy 30.04904 24.130001) (xy 30.045 24.088981) (xy 30.045 22.818981)
        (xy 30.032918 22.696311) (xy 29.985172 22.538913) (xy 29.907636 22.393854) (xy 29.803291 22.266709) (xy 29.676146 22.162364)
        (xy 29.531087 22.084828) (xy 29.373689 22.037082) (xy 29.21 22.02096) (xy 29.046312 22.037082) (xy 28.888914 22.084828)
        (xy 28.743855 22.162364) (xy 28.61671 22.266709) (xy 28.512365 22.393854) (xy 28.434829 22.538913) (xy 28.387083 22.696311)
        (xy 28.375001 22.818981) (xy 28.375 23.784132) (xy 27.594133 24.565) (xy 26.628981 24.565) (xy 26.506311 24.577082)
        (xy 26.348913 24.624828) (xy 26.203854 24.702364) (xy 26.076709 24.806709) (xy 25.972364 24.933854) (xy 25.894828 25.078913)
        (xy 25.847082 25.236311) (xy 25.83096 25.4) (xy 24.095 25.4) (xy 24.095 24.738072) (xy 24.335 24.738072)
        (xy 24.459482 24.725812) (xy 24.46 24.725655) (xy 24.460518 24.725812) (xy 24.585 24.738072) (xy 25.135 24.738072)
        (xy 25.259482 24.725812) (xy 25.26 24.725655) (xy 25.260518 24.725812) (xy 25.385 24.738072) (xy 25.935 24.738072)
        (xy 26.059482 24.725812) (xy 26.17918 24.689502) (xy 26.289494 24.630537) (xy 26.386185 24.551185) (xy 26.465537 24.454494)
        (xy 26.524502 24.34418) (xy 26.560812 24.224482) (xy 26.573072 24.1) (xy 26.573072 22.763072) (xy 27.91 22.763072)
        (xy 28.034482 22.750812) (xy 28.15418 22.714502) (xy 28.264494 22.655537) (xy 28.361185 22.576185) (xy 28.440537 22.479494)
        (xy 28.499502 22.36918) (xy 28.535812 22.249482) (xy 28.548072 22.125) (xy 28.548072 21.575) (xy 28.535812 21.450518)
        (xy 28.535655 21.45) (xy 28.535812 21.449482) (xy 28.548072 21.325) (xy 28.548072 20.775) (xy 28.535812 20.650518)
        (xy 28.535467 20.64938) (xy 28.545 20.53575) (xy 28.452917 20.443667) (xy 28.440537 20.420506) (xy 28.361185 20.323815)
        (xy 28.271241 20.25) (xy 28.361185 20.176185) (xy 28.440537 20.079494) (xy 28.452917 20.056333) (xy 28.545 19.96425)
        (xy 28.535467 19.85062) (xy 28.535812 19.849482) (xy 28.548072 19.725) (xy 28.548072 19.175) (xy 28.535812 19.050518)
        (xy 28.535467 19.04938) (xy 28.545 18.93575) (xy 28.452917 18.843667) (xy 28.440537 18.820506) (xy 28.404834 18.777002)
        (xy 28.545 18.777002) (xy 28.545 18.685) (xy 30.839133 18.685)
      )
    )
    (filled_polygon
      (pts
        (xy 6.227 2.413) (xy 6.247 2.413) (xy 6.247 2.667) (xy 6.227 2.667) (xy 6.227 3.809915)
        (xy 6.449039 3.931904) (xy 6.583087 3.891246) (xy 6.83742 3.771037) (xy 7.063414 3.603519) (xy 7.252385 3.395131)
        (xy 7.363933 3.209135) (xy 7.36832 3.219727) (xy 7.525363 3.454759) (xy 7.725241 3.654637) (xy 7.805001 3.707931)
        (xy 7.805 13.678981) (xy 7.80096 13.72) (xy 7.805 13.761018) (xy 7.817082 13.883688) (xy 7.864828 14.041086)
        (xy 7.942364 14.186145) (xy 8.046709 14.313291) (xy 8.078579 14.339446) (xy 10.550559 16.811427) (xy 10.576709 16.843291)
        (xy 10.703854 16.947636) (xy 10.848913 17.025172) (xy 11.006311 17.072918) (xy 11.128981 17.085) (xy 11.128991 17.085)
        (xy 11.169999 17.089039) (xy 11.211007 17.085) (xy 17.171928 17.085) (xy 17.171928 17.325) (xy 17.184188 17.449482)
        (xy 17.184345 17.45) (xy 17.184188 17.450518) (xy 17.171928 17.575) (xy 17.171928 18.125) (xy 17.184188 18.249482)
        (xy 17.184345 18.25) (xy 17.184188 18.250518) (xy 17.171928 18.375) (xy 17.171928 18.925) (xy 17.184188 19.049482)
        (xy 17.184533 19.05062) (xy 17.175 19.16425) (xy 17.267083 19.256333) (xy 17.279463 19.279494) (xy 17.358815 19.376185)
        (xy 17.448759 19.45) (xy 17.358815 19.523815) (xy 17.279463 19.620506) (xy 17.267083 19.643667) (xy 17.175 19.73575)
        (xy 17.184533 19.84938) (xy 17.184188 19.850518) (xy 17.171928 19.975) (xy 17.171928 20.525) (xy 17.184188 20.649482)
        (xy 17.184345 20.65) (xy 17.184188 20.650518) (xy 17.171928 20.775) (xy 17.171928 21.325) (xy 17.184188 21.449482)
        (xy 17.184345 21.45) (xy 17.184188 21.450518) (xy 17.171928 21.575) (xy 17.171928 22.125) (xy 17.184188 22.249482)
        (xy 17.220498 22.36918) (xy 17.279463 22.479494) (xy 17.358815 22.576185) (xy 17.455506 22.655537) (xy 17.56582 22.714502)
        (xy 17.685518 22.750812) (xy 17.81 22.763072) (xy 19.146928 22.763072) (xy 19.146928 24.1) (xy 19.159188 24.224482)
        (xy 19.195498 24.34418) (xy 19.254463 24.454494) (xy 19.333815 24.551185) (xy 19.430506 24.630537) (xy 19.54082 24.689502)
        (xy 19.660518 24.725812) (xy 19.785 24.738072) (xy 20.335 24.738072) (xy 20.459482 24.725812) (xy 20.46 24.725655)
        (xy 20.460518 24.725812) (xy 20.585 24.738072) (xy 21.135 24.738072) (xy 21.259482 24.725812) (xy 21.26 24.725655)
        (xy 21.260518 24.725812) (xy 21.385 24.738072) (xy 21.935 24.738072) (xy 22.059482 24.725812) (xy 22.06 24.725655)
        (xy 22.060518 24.725812) (xy 22.185 24.738072) (xy 22.425 24.738072) (xy 22.425001 38.624131) (xy 17.724705 43.324428)
        (xy 17.32375 43.324428) (xy 17.151715 43.341372) (xy 16.986291 43.391553) (xy 16.833836 43.473042) (xy 16.700208 43.582708)
        (xy 16.673707 43.615) (xy 8.741963 43.615) (xy 3.40339 38.276428) (xy 5.84 38.276428) (xy 5.84 27.680475)
        (xy 10.065 27.680475) (xy 10.065 28.199525) (xy 10.166261 28.708601) (xy 10.364893 29.188141) (xy 10.653262 29.619715)
        (xy 11.020285 29.986738) (xy 11.451859 30.275107) (xy 11.931399 30.473739) (xy 12.440475 30.575) (xy 12.959525 30.575)
        (xy 13.468601 30.473739) (xy 13.948141 30.275107) (xy 14.379715 29.986738) (xy 14.746738 29.619715) (xy 15.035107 29.188141)
        (xy 15.233739 28.708601) (xy 15.335 28.199525) (xy 15.335 27.680475) (xy 15.233739 27.171399) (xy 15.035107 26.691859)
        (xy 14.746738 26.260285) (xy 14.379715 25.893262) (xy 13.948141 25.604893) (xy 13.468601 25.406261) (xy 13.437125 25.4)
        (xy 15.67096 25.4) (xy 15.687082 25.563689) (xy 15.734828 25.721087) (xy 15.812364 25.866146) (xy 15.916709 25.993291)
        (xy 16.043854 26.097636) (xy 16.188913 26.175172) (xy 16.346311 26.222918) (xy 16.468981 26.235) (xy 16.468982 26.235)
        (xy 16.51 26.23904) (xy 16.551019 26.235) (xy 17.821019 26.235) (xy 17.943689 26.222918) (xy 18.101087 26.175172)
        (xy 18.246146 26.097636) (xy 18.373291 25.993291) (xy 18.477636 25.866146) (xy 18.555172 25.721087) (xy 18.602918 25.563689)
        (xy 18.61904 25.4) (xy 18.602918 25.236311) (xy 18.555172 25.078913) (xy 18.477636 24.933854) (xy 18.373291 24.806709)
        (xy 18.246146 24.702364) (xy 18.101087 24.624828) (xy 17.943689 24.577082) (xy 17.821019 24.565) (xy 17.345 24.565)
        (xy 17.345 24.088981) (xy 17.332918 23.966311) (xy 17.285172 23.808913) (xy 17.207636 23.663854) (xy 17.103291 23.536709)
        (xy 16.976145 23.432364) (xy 16.831086 23.354828) (xy 16.673688 23.307082) (xy 16.51 23.29096) (xy 16.346311 23.307082)
        (xy 16.188913 23.354828) (xy 16.043854 23.432364) (xy 15.916709 23.536709) (xy 15.812364 23.663855) (xy 15.734828 23.808914)
        (xy 15.687082 23.966312) (xy 15.675 24.088982) (xy 15.675001 25.358972) (xy 15.67096 25.4) (xy 13.437125 25.4)
        (xy 12.959525 25.305) (xy 12.440475 25.305) (xy 11.931399 25.406261) (xy 11.451859 25.604893) (xy 11.020285 25.893262)
        (xy 10.653262 26.260285) (xy 10.364893 26.691859) (xy 10.166261 27.171399) (xy 10.065 27.680475) (xy 5.84 27.680475)
        (xy 5.84 15.063571) (xy 2.105 15.063571) (xy 2.105 3.251865) (xy 2.24404 3.112825) (xy 2.28832 3.219727)
        (xy 2.445363 3.454759) (xy 2.645241 3.654637) (xy 2.880273 3.81168) (xy 3.141426 3.919853) (xy 3.418665 3.975)
        (xy 3.701335 3.975) (xy 3.978574 3.919853) (xy 4.239727 3.81168) (xy 4.474759 3.654637) (xy 4.674637 3.454759)
        (xy 4.83168 3.219727) (xy 4.836067 3.209135) (xy 4.947615 3.395131) (xy 5.136586 3.603519) (xy 5.36258 3.771037)
        (xy 5.616913 3.891246) (xy 5.750961 3.931904) (xy 5.973 3.809915) (xy 5.973 2.667) (xy 5.953 2.667)
        (xy 5.953 2.413) (xy 5.973 2.413) (xy 5.973 2.393) (xy 6.227 2.393)
      )
    )
    (filled_polygon
      (pts
        (xy 21.565565 20.011432) (xy 21.591711 20.043291) (xy 21.62357 20.069437) (xy 21.623572 20.069439) (xy 21.638928 20.082041)
        (xy 21.718856 20.147636) (xy 21.863915 20.225172) (xy 22.021313 20.272918) (xy 22.143983 20.285) (xy 22.143984 20.285)
        (xy 22.185002 20.28904) (xy 22.22602 20.285) (xy 25.675 20.285) (xy 25.675 20.377002) (xy 25.815166 20.377002)
        (xy 25.779463 20.420506) (xy 25.767083 20.443667) (xy 25.675 20.53575) (xy 25.684533 20.64938) (xy 25.684188 20.650518)
        (xy 25.671928 20.775) (xy 25.671928 21.325) (xy 25.684188 21.449482) (xy 25.684345 21.45) (xy 25.684188 21.450518)
        (xy 25.671928 21.575) (xy 25.671928 21.861928) (xy 25.385 21.861928) (xy 25.260518 21.874188) (xy 25.26 21.874345)
        (xy 25.259482 21.874188) (xy 25.135 21.861928) (xy 24.585 21.861928) (xy 24.460518 21.874188) (xy 24.46 21.874345)
        (xy 24.459482 21.874188) (xy 24.335 21.861928) (xy 23.785 21.861928) (xy 23.660518 21.874188) (xy 23.66 21.874345)
        (xy 23.659482 21.874188) (xy 23.535 21.861928) (xy 22.985 21.861928) (xy 22.860518 21.874188) (xy 22.86 21.874345)
        (xy 22.859482 21.874188) (xy 22.735 21.861928) (xy 22.185 21.861928) (xy 22.060518 21.874188) (xy 22.06 21.874345)
        (xy 22.059482 21.874188) (xy 21.935 21.861928) (xy 21.385 21.861928) (xy 21.260518 21.874188) (xy 21.26 21.874345)
        (xy 21.259482 21.874188) (xy 21.135 21.861928) (xy 20.585 21.861928) (xy 20.460518 21.874188) (xy 20.46 21.874345)
        (xy 20.459482 21.874188) (xy 20.335 21.861928) (xy 20.048072 21.861928) (xy 20.048072 21.575) (xy 20.035812 21.450518)
        (xy 20.035655 21.45) (xy 20.035812 21.449482) (xy 20.048072 21.325) (xy 20.048072 20.775) (xy 20.035812 20.650518)
        (xy 20.035655 20.65) (xy 20.035812 20.649482) (xy 20.048072 20.525) (xy 20.048072 19.975) (xy 20.035812 19.850518)
        (xy 20.035467 19.84938) (xy 20.045 19.73575) (xy 19.952917 19.643667) (xy 19.940537 19.620506) (xy 19.861185 19.523815)
        (xy 19.771241 19.45) (xy 19.861185 19.376185) (xy 19.940537 19.279494) (xy 19.952917 19.256333) (xy 20.045 19.16425)
        (xy 20.035467 19.05062) (xy 20.035812 19.049482) (xy 20.048072 18.925) (xy 20.048072 18.493938)
      )
    )
  )
)
